# MobileMovie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilemovie/: DetailMovie.kt  FavoriteDetail.kt  ItemDetail.kt
app/src/main/java/com/example/mobilemovie/activity/: AdminActivity.kt  DaftarActivity.kt  DetailUserActivity.kt  FavActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt  WatchlistActivity.kt
app/src/main/java/com/example/mobilemovie/adapter/: AdminAdapter.kt  ComingAdapter.kt  FavoriteAdapter.kt  MovieAdapter.kt  RankAdapter.kt  SearchMovieAdapter.kt  SliderAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/example/mobilemovie/db/: RoomAppDb.kt  WatchlistDao.kt
app/src/main/java/com/example/mobilemovie/db/entity/: FavoriteEntity.kt  UserEntity.kt  WatchlistEntity.kt
app/src/main/java/com/example/mobilemovie/db/entity/relation/: ImageEntity.kt  UserAndWatchlist.kt
app/src/main/java/com/example/mobilemovie/fragment/: ComingFragment.kt  PopularFragment.kt  RankFragment.kt
app/src/main/java/com/example/mobilemovie/models/: Coming.kt  ComingResponse.kt  Movie.kt  MovieResponse.kt  Rank.kt  RankResponse.kt
app/src/main/java/com/example/mobilemovie/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/res/drawable/: ic_andro.xml  ic_andro_logo.xml  ic_android_fix.xml  ic_baseline_backspace_24.xml  ic_baseline_edit_24.xml  ic_baseline_stars_24.xml  ic_coming.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_hapus.xml  ic_login.xml  ic_play.xml  ic_popular.xml  ic_read.xml  ic_tambah.xml  searchview_background.xml
app/src/main/res/drawable-v24/: ic_baseline_android_24.xml  ic_calender.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_admin.xml  activity_daftar.xml  activity_detail_movie.xml  activity_detail_user.xml  activity_fav.xml  activity_favorite_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  activity_watchlist.xml  adapter_slider.xml  coming_item.xml  favorite_item.xml  fragment_coming.xml  fragment_popular.xml  fragment_rank.xml  header_nav.xml  movie_item.xml  rank_item.xml  user_item.xml  watchlist_item.xml
app/src/main/res/menu/: admin_sidebar.xml  buttom_navigation.xml  menu_actionbar.xml  menu_watchlist.xml  sidebar_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobilemovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
