<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home_admin"
        android:title="Home"
        />
    <item
        android:id="@+id/item_list_user"
        android:title="List User"
        />

     <item
        android:id="@+id/item_versiapp_admin"
        android:title="Versi App"
        />


    <item
        android:id="@+id/item_login_admin"
        android:title="Login User"
        />

    <item
        android:id="@+id/item_logout_admin"
        android:title="Logout Admin"
        />



</menu>